# Yaraslau_Smychkou

./: README.md
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.API/: MobileStore.Gateway.API.csproj  Program.cs  appsettings.json
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.API/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.API/Properties/: launchSettings.json
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.Bll/: MobileStore.Gateway.Bll.csproj
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.Bll/Interfaces/: ICategoryService.cs  IOrderService.cs  IProductService.cs
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.Bll/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.Dal/: MobileStore.Gateway.Dal.csproj
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.Dal/Constants/: SqlQueries.cs
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.Dal/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.Dal/Pocos/: OrderDetailsPoco.cs  OrderPreviewPoco.cs  ProductDetailsPoco.cs
smychkou-yaraslau.gateway-api/MobileStore.GatewayAPI/MobileStore.Gateway.Dal/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/: MobileStore.IdentityProvider.Web.csproj  Program.cs  appsettings.json
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Areas/Identity/Pages/: _ViewImports.cshtml
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Controllers/: HomeController.cs
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Data/: ApplicationDbContext.cs
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Models/: ErrorViewModel.cs
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Properties/: launchSettings.json
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Views/: _ViewImports.cshtml
smychkou-yaraslau.identity-provider/MobileStore.IdentityProvider/MobileStore.IdentityProvider.Web/Views/Shared/: _Layout.cshtml
smychkou-yaraslau.maui-client/MobileStore.MauiClient/MobileStore.MauiClient.Bff/: MobileStore.MauiClient.Bff.csproj
smychkou-yaraslau.maui-client/MobileStore.MauiClient/MobileStore.MauiClient.Bff/Connectors/: CategoryConnector.cs  OrderConnector.cs  ProductConnector.cs
smychkou-yaraslau.maui-client/MobileStore.MauiClient/MobileStore.MauiClient.Bff/Interfaces/: ICategoryConnector.cs  IOrderConnector.cs  IProductConnector.cs
(+70 files in other folders)
