<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileStore.Gateway.Bll\MobileStore.Gateway.Bll.csproj" />
    <ProjectReference Include="..\MobileStore.Gateway.Di\MobileStore.Gateway.Di.csproj" />
  </ItemGroup>

</Project>
